[from-internal-custom]
include => paleo-callcenter
include => paleo-answer
include => paleo-jukebox

[paleo-callcenter]
exten => 2001,1,Answer()
exten => 2001,1,Wait(0.5)
exten => 2001,n,Read(code,gestionair/entercode,3)
exten => 2001,n,Playback(gestionair/appel)
exten => 2001,n,AGI(paleo-po.py,${code})
exten => 2001,n,Hangup()

[paleo-answer]
exten => 2002,1,Answer()
exten => 2002,1,Wait(0.5)
exten => 2002,n,Playback(gestionair/callintro)
exten => 2002,n,Playback(gestionair/appel)
exten => 2002,n,AGI(paleo-public.py)
exten => 2002,n,Hangup()

[paleo-public]
exten => 2003,1,Answer()
exten => 2002,1,Wait(0.5)
exten => 2003,n,Read(code,gestionair-entercode,1)
exten => 2003,n,Playback(gestionair-appel)
exten => 2003,n,AGI(paleo-test.py,${code})
exten => 2003,n,Hangup()

[paleo-jukebox]
exten => 6666,1,Answer()
exten => 6666,n,Background(gestionair/jukebox)

exten => 1,1,Playback(gestionair/funk)
exten => 1,n,Goto(paleo-jukebox,6666,1)

exten => 2,1,Playback(gestionair/setup)
exten => 2,n,Goto(paleo-jukebox,6666,1)

exten => 3,1,Playback(gestionair/powerdown
exten => 3,n,Goto(paleo-jukebox,6666,1)

exten => 4,1,Playback(gestionair/teuf)
exten => 4,n,Goto(paleo-jukebox,6666,1)

exten => i,1,Playback(gestionair/invalid-song)
exten => i,n,Goto(paleo-jukebox,6666,1)

exten => t,1,Playback(gestionair/goodbye)
exten => t,n,Hangup()
